#MariaDB
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=123456
spring.datasource.url=jdbc:mariadb://localhost:3306/user

server.servlet.encoding.force-response=true


#Jpa Properties
spring.jpa.open-in-view=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true

#thymeleaf
#spring.thymeleaf.cache=false

#OAuth2 Google
spring.security.oauth2.client.registration.google.client-id= putinkeys
spring.security.oauth2.client.registration.google.client-secret= putinkeys
spring.security.oauth2.client.registration.google.redirect-uri= http://localhost:8080/check/oauth2/code/google
spring.security.oauth2.client.registration.google.token-uri=https://oauth2.googleapis.com/token
spring.security.oauth2.client.registration.google.resource-uri = https://www.googleapis.com/oauth2/v2/userinfo
